# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln  Readme.txt
Hahn.ApplicationProcess.Application/: Startup.cs
Hahn.ApplicationProcess.Application/Controllers/: HomeController.cs
Hahn.ApplicationProcess.Application/Models/: ErrorViewModel.cs
Hahn.ApplicationProcess.Application/Properties/: launchSettings.json
Hahn.ApplicationProcess.Application/Views/: _ViewImports.cshtml
Hahn.ApplicationProcess.December2020.Data/: Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicationProcess.December2020.Data/DBModels/: ApplicantModel.cs  ApplicationContext.cs  ApplicationDbContext.cs
Hahn.ApplicationProcess.December2020.Domain/: Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain/Validator/: ApplicantValidator.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantsController.cs  HomeController.cs
Hahn.ApplicationProcess.December2020.Web/Models/: ErrorViewModel.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.December2020.Web/Views/: _ViewImports.cshtml
Hahn.ApplicationProcess.December2020.Web/Views/Home/: Index.cshtml
Hahn.ApplicationProcess.December2020.Web/Views/Shared/: _Layout.cshtml
Hahn.ApplicationProcess.December2020.Web/wwwroot/: index.html
Hahn.ApplicationProcess.December2020.Web/wwwroot/app/: applicant.js  main.js
Hahn.ApplicationProcess.December2020.Web/wwwroot/js/: applicant.js
aurelia-app/: package-lock.json  package.json  project.csproj
aurelia-app/aurelia_project/: aurelia.json
aurelia-app/src/: app.ts  index.html  main.ts  welcome.html  welcome.ts
(+1 files in other folders)
